# Library-Managment

./: .gitignore  pom.xml
Library-User/: pom.xml
Library-User/src/main/resources/: library-user.yml
Library-User/src/test/resources/: application-test.properties
src/main/resources/: library-user.yml
